{
  "name": "semantic-release-factorio",
  "version": "1.6.2",
  "description": "semantic-release plugin to release factorio mods",
  "main": "index.js",
  "repository": "https://github.com/fgardt/semantic-release-factorio",
  "author": "fgardt",
  "license": "MIT",
  "private": false,
  "keywords": [
    "semantic-release",
    "factorio",
    "ci"
  ],
  "bugs": {
    "url": "https://github.com/fgardt/semantic-release-factorio/issues"
  },
  "homepage": "https://github.com/fgardt/semantic-release-factorio#readme",
  "dependencies": {
    "@semantic-release/error": "^3.0.0",
    "aggregate-error": "^3.1.0",
    "axios": "^1.2.3",
    "form-data": "^4.0.0",
    "jsonschema": "^1.4.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^20.0.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
